# OnGridQuizPro

Backend_code/quizPortal (3)/quizPortal/quizPortal/: build.gradle  settings.gradle
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/GenerateToken/: TokenGenerate.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/advice/: ExceptionHandlerAdice.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/controller/: QuizController.java  UserController.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/dao/: BaseErrorResponse.java  BaseResponce.java  BaseResponse.java  QuestionDao.java  QuizDao.java  UserDao.java  UserSessionDao.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/entities/: BaseTime.java  Question.java  Quiz.java  User.java  UserSession.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/model/: Gender.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/model/dto/: CreateQuestionRequest.java  (+10 more)
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/java/in/ongrid/quizPortal/service/: QuestionService.java  QuizService.java  UserService.java  UserSessionService.java
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/main/resources/: application.properties
Backend_code/quizPortal (3)/quizPortal/quizPortal/src/test/java/in/ongrid/quizPortal/: QuizPortalApplicationTests.java
(+103 files in other folders)
