{
  "name": "quizproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^2.13.1",
    "@date-io/luxon": "^2.13.1",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.4.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/history": "^5.0.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "final-form": "^4.20.6",
    "history": "^4.9.0",
    "loadsh": "0.0.4",
    "lodash": "^4.17.21",
    "material-ui-pickers": "^2.2.4",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.8",
    "react-redirect": "^1.0.0",
    "react-responsive-cards": "^3.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
